.main-container{
  min-height: 1000px;
  background: rgba(128, 128, 128, 0.15);
  width: 80%;
  margin: 0 auto;
  border-radius: 20px;
  position: relative;



  .all-image{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style: none;
    padding: 5px;
    position: relative;


    .card{
      height: 310px;
      width: 86%;
      margin: 30px auto;
      border-radius: 10px;
      position: relative;
      background: linear-gradient(180deg,hsla(0,0%,100%,0),rgba(0,0,0,.5));






      .title-appart{
        color: white;
        position: absolute;
        top: 70%;
        font-size: 22px;
        left: 10px



      }
    ;

      img{
        height: 100%;
        width: 100%;
        border-radius: 10px;
        object-fit: cover;
        position: absolute;
        z-index: -1;

      }

    }

  }
}

@media only screen and (max-width: 768px)  { // Format Tel
  .main-container{
    background: none;
    width: 92%;
    margin-top: -25px;

    .all-image{
      display: flex;
      flex-direction: column;

      .card{
        width: 100%;
        height: 260px;
        margin-bottom: -15px;
      }
    }
  }
}

@media only screen and (max-width: 1024px){ //Format tablette
  .main-container{
    width: 92%;
    margin-top: -25px;

    .all-image{
      margin-top: 50px;
      grid-template-columns: repeat(2, 1fr);

    }



  }
}

